<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
   <meta name="description" content="Trabalenguas Chapa Clavo">
  <meta 

  <title>Chapa Clavo Tizziana Sánchez</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Trabalenguas <strong>Chapa Clavo</strong></h1>
  
  <img src="trabalenguas-chapa-clavo.jpg" alt="Imagen original de trabalenguas Chapa Clavo" />
  
  <p>Este trabalenguas <strong>Chapa Clavo</strong> fue creado por Tizziana Sánchez Quiroz</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>